<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Log in</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
        <section class="psc">
          <div class="pwr">
            <div class="pct">
              <img src="./images/1.png" alt="">
              <h1>Welcome Back!</h1>
              <form action="">
                <div class="field__input iconed">
                    <input type="email" id="name" name="name" class="text-input" placeholder="example@email.com" autocomplete="off">
                    <span class="icon">
                      <svg width="17" height="18" viewBox="0 0 17 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M8.57142 0.625C5.55056 0.625 3.08673 3.08166 3.08673 6.09375C3.08673 7.96448 4.04165 9.62463 5.48628 10.6104C2.68272 11.8005 0.736145 14.5776 0.736145 17.8125H2.3032C2.3032 14.3243 5.07309 11.5625 8.57142 11.5625C12.0698 11.5625 14.8396 14.3243 14.8396 17.8125H16.4067C16.4067 14.5776 14.4601 11.8005 11.6566 10.6104C13.1012 9.62463 14.0561 7.96448 14.0561 6.09375C14.0561 3.08166 11.5923 0.625 8.57142 0.625ZM8.57143 2.1875C10.7445 2.1875 12.4891 3.927 12.4891 6.09375C12.4891 8.2605 10.7445 10 8.57143 10C6.39836 10 4.65379 8.2605 4.65379 6.09375C4.65379 3.927 6.39836 2.1875 8.57143 2.1875Z" fill="#1A4F8B"/>
                      </svg>
                    </span>
                </div>
                <div class="field__input iconed">
                    <input type="password" id="name" name="name" class="text-input" placeholder="example@email.com" autocomplete="off">
                    <span class="icon">
                      <svg width="17" height="22" viewBox="0 0 17 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M8.57142 0.84375C5.55974 0.84375 3.08673 3.30957 3.08673 6.3125V8.65625H0.736145V21.1562H16.4067V8.65625H14.0561V6.3125C14.0561 3.30957 11.5831 0.84375 8.57142 0.84375ZM8.57143 2.40625C10.7292 2.40625 12.4891 4.16101 12.4891 6.3125V8.65625H4.65379V6.3125C4.65379 4.16101 6.41367 2.40625 8.57143 2.40625ZM2.30321 10.2188H14.8396V19.5938H2.30321V10.2188Z" fill="#AEAEAE"/>
                      </svg>
                    </span>
                </div>
                <button type="button" name="button" class="btn btn-l"><span class="btn-text">Log in</span></button>
                <div class="cols">
                  <div class="col">
                    <button type="button" name="button" class="btn btn-secondary"><span class="btn-text">Facebook</span></button>
                  </div>
                  <div class="col">
                    <button type="button" name="button" class="btn btn-red"><span class="btn-text">Google</span></button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </section>


</body>

</html>
