<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>UI Kit</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      .pwr {
        margin: 30px 40px;
        max-width: 344px;
      }
      .btn {
        margin-bottom: 20px;
      }
    </style>
</head>

<body>
  <section class="psc">
    <div class="pwr">
        <h2>Buttons</h2>

        <button type="button" name="button" class="btn btn-l"><span class="btn-text">Text</span></button>
        <button type="button" name="button" class="btn btn-secondary"><span class="btn-text">Text</span></button>
        <button type="button" name="button" class="btn btn-red"><span class="btn-text">Text</span></button>

        <h2>Inputs</h2>
            <div class="field__input iconed">
                <input type="text" id="name" name="name" class="text-input" placeholder="example@email.com" autocomplete="off">
                <span class="icon">
                  <svg width="17" height="18" viewBox="0 0 17 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M8.57142 0.625C5.55056 0.625 3.08673 3.08166 3.08673 6.09375C3.08673 7.96448 4.04165 9.62463 5.48628 10.6104C2.68272 11.8005 0.736145 14.5776 0.736145 17.8125H2.3032C2.3032 14.3243 5.07309 11.5625 8.57142 11.5625C12.0698 11.5625 14.8396 14.3243 14.8396 17.8125H16.4067C16.4067 14.5776 14.4601 11.8005 11.6566 10.6104C13.1012 9.62463 14.0561 7.96448 14.0561 6.09375C14.0561 3.08166 11.5923 0.625 8.57142 0.625ZM8.57143 2.1875C10.7445 2.1875 12.4891 3.927 12.4891 6.09375C12.4891 8.2605 10.7445 10 8.57143 10C6.39836 10 4.65379 8.2605 4.65379 6.09375C4.65379 3.927 6.39836 2.1875 8.57143 2.1875Z" fill="#1A4F8B"/>
                  </svg>
                </span>
            </div>
    </div>
  </section>
</body>

</html>
